urls = [
'https://www.jamesrdutton.com/',
'https://www.jamesrdutton.com/Contact.shtml',
'https://www.jamesrdutton.com/Our-Staff.shtml',
'https://www.jamesrdutton.com/Testimonials/',
'https://www.jamesrdutton.com/Representative-Cases.shtml',
'https://www.jamesrdutton.com/blog/',
'https://www.jamesrdutton.com/DUI/',
'https://www.jamesrdutton.com/Criminal-Defense/Drug-Charges.shtml',
'https://www.jamesrdutton.com/Traffic-Offenses/Speeding-Tickets.shtml',
'https://www.jamesrdutton.com/Serious-Felony-Crimes.shtml',
'https://www.jamesrdutton.com/Criminal-Defense/Assault-And-Violent-Crimes.shtml',
'https://www.jamesrdutton.com/Site-Map.shtml',
'https://www.jamesrdutton.com/Why-You-Need-A-Defense-Attorney/',
'https://www.jamesrdutton.com/Criminal-Defense/',
'https://www.jamesrdutton.com/Traffic-Offenses/',
'https://www.jamesrdutton.com/Why-You-Need-A-Defense-Attorney/James-R-Dutton.shtml',
'https://www.jamesrdutton.com/Testimonials/Barnesville-Criminal-Defense-Attorney.shtml',
'https://www.jamesrdutton.com/Testimonials/Butts-County-Criminal-Defense-Attorney.shtml',
'https://www.jamesrdutton.com/Testimonials/Clayton-County-Criminal-Defense-Attorney.shtml',
'https://www.jamesrdutton.com/Testimonials/Griffin-Law-Firm.shtml',
'https://www.jamesrdutton.com/Testimonials/Hampton-Criminal-Defense-Attorney.shtml',
'https://www.jamesrdutton.com/Testimonials/Henry-County-Criminal-Defense-Attorney.shtml',
'https://www.jamesrdutton.com/Testimonials/Lamar-County-Criminal-Defense-Attorney.shtml',
'https://www.jamesrdutton.com/Testimonials/Locust-Grove-Criminal-Defense-Attorney.shtml',
'https://www.jamesrdutton.com/Testimonials/McDonough-Criminal-Defense-Attorney.shtml',
'https://www.jamesrdutton.com/Testimonials/Monroe-County-Criminal-Defense-Attorney.shtml',
'https://www.jamesrdutton.com/Testimonials/Pike-County-Criminal-Defense-Attorney.shtml',
'https://www.jamesrdutton.com/Testimonials/Spalding-County-Criminal-Defense-Attorney.shtml',
'https://www.jamesrdutton.com/DUI/CDL-Defense.shtml',
'https://www.jamesrdutton.com/Criminal-Defense/Theft-Or-Burglary.shtml',
'https://www.jamesrdutton.com/Criminal-Defense/Identity-Fraud.shtml',
'https://www.jamesrdutton.com/Criminal-Defense/Juvenile-Crimes.shtml',
'https://www.jamesrdutton.com/Search.shtml']

# export urls